african_statue.stl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/african_statue.stl
android.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/android.obj
CH_NPC_Mob_Raptor_D_NDY.jpg=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/CH_NPC_Mob_Raptor_D_NDY.jpg
cowboy.dae=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/cowboy.dae
cowboy.png=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/cowboy.png
cube.bmp=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/cube.bmp
cube.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/cube.mtl
cube.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/cube.obj
cube2.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/cube2.obj
cube3.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/cube3.obj
face.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/face.obj
Minotaur.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/Minotaur.obj
penguin.bmp=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/penguin.bmp
penguin.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/penguin.mtl
penguin.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/penguin.obj
Raptor-Attack.dae=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/Raptor-Attack.dae
ship.bmp=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ship.bmp
ship.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ship.mtl
ship.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ship.obj
ship.png=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ship.png
ship2.bmp=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ship2.bmp
ship2.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ship2.mtl
ship2.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ship2.obj
sphere.OBJ=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/sphere.OBJ
spider.dae=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/spider.dae
stormtrooper.dae=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/stormtrooper.dae
Stormtrooper_D.jpg=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/Stormtrooper_D.jpg
teapot.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/teapot.obj
ToyPlane.bmp=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ToyPlane.bmp
ToyPlane.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ToyPlane.mtl
ToyPlane.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/ToyPlane.obj
triangle.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/triangle.obj
truck.jpg=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck.jpg
truck.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck.mtl
truck.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck.obj
truck_dirty.jpg=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck_dirty.jpg
truck_dirty.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck_dirty.mtl
truck_dirty.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck_dirty.obj
truck_red.jpg=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck_red.jpg
truck_red.mtl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck_red.mtl
truck_red.obj=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/truck_red.obj
wolf.stl=https://github.com/andresoviedo/android-3D-model-viewer/raw/master/models/wolf.stl